<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, p, img, h2 {
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            max-width: 200px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .products-list, .cart {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .catalog, .cart-title {
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2 class="catalog">products</h2>
    <ul class="products-list">   
    </ul>

    <h2 class="cart-title">cart</h2>
    <ul class="cart"></ul>
    <script type="module" src="./script.js"></script>
</body>
</html>